[main]
size = 227
backend = keras
audioFormats = wav,mp3,flac,ogg
imageFormats = png,jpg

[keras-nets]
vgg16 = imagenet
vgg19 = imagenet
resnet50 = imagenet
inception_resnet_v2 = imagenet
xception = imagenet
densenet121 = imagenet
densenet169 = imagenet
densenet201 = imagenet
mobilenet= imagenet
mobilenet_v2 = imagenet
nasnet_large = imagenet
nasnet_mobile = imagenet
emonet_base = /nas/student/MauriceGerczuk/EmoSet/experiments/multiTaskSeqSubset-DEMoS-FAU_AIBO-IEMOCAP/vgg16/unbalanced-Adam-lr-0.0003-bs-32-epochs-500/2019-09-14_21:41:19/checkpoints/model.h5
emonet-3 = /nas/student/MauriceGerczuk/EmoSet/experiments/multiTaskSeqSubset-DEMoS-FAU_AIBO-IEMOCAP/vgg16/freezeUpTo:-3/slurm-array-task-id_0/unbalanced-Adam-lr-0.0001-bs-32-epochs-500/2019-09-16_14:05:06/checkpoints/model.h5
emonet-8 = /nas/student/MauriceGerczuk/EmoSet/experiments/multiTaskSeqSubset-DEMoS-FAU_AIBO-IEMOCAP/vgg16/freezeUpTo:-8/slurm-array-task-id_1/unbalanced-Adam-lr-5e-05-bs-32-epochs-500/2019-09-16_14:05:06/checkpoints/model.h5
emonet-12 = /nas/student/MauriceGerczuk/EmoSet/experiments/multiTaskSeqSubset-DEMoS-FAU_AIBO-IEMOCAP/vgg16/freezeUpTo:-12/slurm-array-task-id_2/unbalanced-Adam-lr-2e-05-bs-32-epochs-500/2019-09-17_17:39:53/checkpoints/model.h5
emonet-0 = /nas/student/MauriceGerczuk/EmoSet/experiments/multiTaskSeqSubset-DEMoS-FAU_AIBO-IEMOCAP/vgg16/freezeUpTo:0/slurm-array-task-id_3/unbalanced-Adam-lr-1e-05-bs-32-epochs-500/2019-09-17_17:39:53/checkpoints/model.h5
[pytorch-nets]
alexnet=
squeezenet=
googlenet=


